<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('image1.jpeg');
            background-size: cover;
            text-align: center;
            margin: 0;
            padding: 0;
            font-family:Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        
        .container {
            background-color: rgba(255, 255, 255, 0.8); /* White box with some transparency */
            width: 60%;
            max-width: 400px;
            height: 100px;
            padding: 15px;
            margin: 10px auto; /* Center the container horizontally */
            border-radius: 10px;
            text-align:end; /* Align text to the left within the container */
            color:blue;
        }
        

      

        .college-name {
            color: red;
            font-size: 40px; 
        
        }

        .affiliation {
            color: blue;
        }

        .project-heading {
            color: blue;
        }

        .caption {
            font-size: 1.2em;
            color: orange;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            
        }

        .presented-by {
            text-align: center;
            color:red;
            
        }

        .center-align {
            text-align: center;
            color:black;
        }

        a {
            text-decoration: none;
            color: black;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            background-color: #4CAF50; /* Green button color */
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
        <h1 class="college-name">RAJA BAHADUR VENKATA RAMA REDDY WOMEN'S COLLEGE(Autonomous)</h1>
        <p class="affiliation"> Affiliated to Osmania University</p>
        <p class="affiliation">Reaccredited by NAAC with 'A' Grade Hyderabad-500027, Telangana State </p>

        <h2 class="project-heading">Major Project on</h2>
        <h2><u><p class="caption"><b>HOSTEL HUB-NEXT GEN ACCOMODATION SOLUTION</b></p></u></h2>
    <p><b> MSc.Department of Computer Science</b></p>
       <p><b> II Year IV SEMESTER</b></p>
       <h2 class="project-heading">Under the guidance of</h2>
       <p><b><h3> Srilatha Toomula</h3></b></p> 
       <p><b> Assistant Professor,</b></p>
       <p><b> R.B.V.R.R Women's College</b></p>
        <h2 class="presented-by">Presented by</h2>
        <div class="container">   
        <h2><p>Bollepalli Bhavani (117222504004)</p></h2>
        <h2><p>Vangara Thanusha (117222504035)</p></h2>
        </div>
        <h2 class="center-align">Do You Want To Explore?</h2>
        <a class="center-align" href="page2.html"><button>Search</button></a>
</body>
</html>